{
  "permissions": {
    "allow": [
      "Bash(docker version:*)",
      "Bash(colima version:*)",
      "Bash(docker context:*)",
      "Bash(colima status:*)",
      "Bash(docker buildx:*)",
      "Read(//usr/local/lib/docker/**)",
      "Read(//Users/ilia.lazebnik/.docker/cli-plugins/**)",
      "Bash(brew list:*)",
      "Bash(brew upgrade:*)",
      "Bash(ln -sf /opt/homebrew/bin/docker-buildx ~/.docker/cli-plugins/docker-buildx)",
      "Bash(git -C /Users/ilia.lazebnik/git/okta-mcp-server diff --cached src/okta_mcp_server/server.py)",
      "Bash(git -C /Users/ilia.lazebnik/git/okta-mcp-server commit -m ':*)"
    ]
  }
}
